#Replace JWTToken with the JWT token gnerated by your webthings gateway
Define token JWTToken
<VirtualHost *:80>
  Servername example.controlthings.gr
  ProxyPass / http://127.0.0.1:8080/
  ProxyPassReverse / http://127.0.0.1:8080/
  <Location />
    AuthJWTSignatureAlgorithm RS256
    AuthJWTSignaturePublicKeyFile /path/to/pubkey.pem
    AuthType jwt
    AuthName "private area"
    Require valid-user
    RequestHeader set Authorization "Bearer ${token}"
  </Location>
</VirtualHost>

